<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Edwing Romero</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="freelance programador edwing romero" name="keywords">
  <meta content="Programador Web - PHP/CSS/JS" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top">
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">EDWING ROMERO</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">SOBRE MI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">TRABAJOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/banner.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Edwing Romero</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Programador Web,Freelance,Sistemas Web a Medida,PHP/CSS/JS</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/avatar.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nombre: </span> <span>Edwing Romero</span></p>
                      <p><span class="title-s">Perfil: </span> <span>Programador Web</span></p>
                      <p><span class="title-s">Email: </span> <span>edwing8957@gmail.com</span></p>
                      <p><span class="title-s">Celular: </span> <span>936 697 246</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Habilidades</p>
                  <span>HTML</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CODEIGNITER</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>LARAVEL</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>VUE</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>MYSQL</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>SQLSERVER</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Sobre Mi
                    </h5>
                  </div>
                  <p class="lead">
                    Hola, gracias por darte el tiempo de visitarme
                    si estas aqui posiblemente necesites de mi ayuda.
                    
                    
                  </p>
                  <p class="lead">
                    Soy un programador que trabaja en Perú y en el mundo gracias a internet.
                    Me especializo en php,css,js, etc. Realizando a tú medida aplicaciones web de distintos tipos, desde paginas personales hasta sistemas institucionales y/o empresariales.
                  </p>
                  <p class="lead">
                    Trabajo con casi todos los presupuestos, 
                    si crees que esto puede ser algo de tu interes estoy mas que feliz de tener una conversación contigo para llegar a un acuerdo. Si aun asi no estas convencido de contactarme no hay problema. Gracias por darte el tiempo de leerme.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Servicios
            </h3>
            <p class="subtitle-a">
              Puedo resumir mi trabajo de la siguiente manera
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Diseño Web</h2>
              <p class="s-description text-center">
                Si necesitas tener presencia en internet, te puedo ayudar a diseñar una página web estática para que el mundo sepa de ti o de tu empresa.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Desarrollo Web</h2>
              <p class="s-description text-center">
                Si tienes procesos en tu empresa o institución que necesitas automatizar y administrar desde cualquier lugar con acceso a internet. Podemos crear un sistema completo que te va ayudar a administrar toda la información.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-paintbrush"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">A tu medida</h2>
              <p class="s-description text-center">
                Cada persona es única geneticamente y esto no varia mucho si hablamos de tu empresa / negocio. Un sistema que se adapte a las necesidades precisas y particulares.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-4">
          <div class="counter-box counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">45</p>
              <span class="counter-text">Trabajos Completados</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-4">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">6</p>
              <span class="counter-text">Años de Experiencia</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-4">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">32</p>
              <span class="counter-text">Clientes</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portafolio
            </h3>
            <p class="subtitle-a">
              Algunos de mis trabajos
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/dental_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/dental.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Dental</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web </span><span class="w-date">Sistema de Administracion para clinicas dentales.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/minsa_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/minsa.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Registro de personas - CONADIS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web </span><span class="w-date">Registro de persona con discapacidad sin certificado - MINSA</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/gastos_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/gastos_.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Gastos 0.5% - CONADIS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web </span><span class="w-date">Sistema de seguimiento de ejecución del 0.5% del presupuesto  institucional de las OMAPED y las OREDISO</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/saip_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/saip.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">SAIP - CONADIS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web </span><span class="w-date">Solicitud de Acceso a la información Pública</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/tfc_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/tfc.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">TFC Financiera</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web </span><span class="w-date">Administrador de contenido a medida.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/tekno_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/tekno.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Tekno</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web</span> <span class="w-date">Integración del simulador de ambientes.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/militaria_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/militaria.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Militaria</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Diseño Web</span> <span class="w-date">Maquetado del diseño.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/alkila_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/alkila.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Alkila Rent a Car</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web</span> <span class="w-date">Maquetado y desarrollo del sistema de alquiler.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/pallay_lg.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/pallay.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Pallay</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web </span><span class="w-date">Desarrollo de pagos online</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/savas.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/savas.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Savas & Sta</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Desarrollo Web</span> <span class="w-date">Desarrollo de sistema de tiempo compartido.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->


  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <!-- <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Enviame un mensaje
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Enviar Mensaje</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div> -->
                <div class="col-md-12">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Ponte en Contacto
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Gracias por llegar hasta aquí, si crees que puedo ayudarte en algun tema no dudes en ponerte contacto conmigo. Te dejo mi número celular, email y redes sociales.
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Barranca  - Lima - Perú</li>
                      <li><span class="ion-ios-telephone"></span> (+51) 936697246</li>
                      <li><span class="ion-email"></span> edwing8957@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com/El.Edwin.G"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <!-- <li><a target="_blank" href=""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li> -->
                      <li><a target="_blank" href="https://twitter.com/eledwing"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a target="_blank" href="https://api.whatsapp.com/send?phone=51936697246&text=Hola quisiera saber mas de tu trabajo"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--     <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer> -->
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
